---
slug: challenge-7
title: Challenge 7
authors: [wai]
tags: [project-euler]
hide_table_of_contents: true
date: 2023-10-13
---

## Square Digit Chains

A number chain is created by continuously adding the square of the digits in a number to form a new number until it has been seen before.

For example,

$$
\begin{align*}
&44 \to 32 \to 13 \to 10 \to \mathbf 1 \to \mathbf 1\\
&85 \to \mathbf{89} \to 145 \to 42 \to 20 \to 4 \to 16 \to 37 \to 58 \to \mathbf{89}
\end{align*}
$$

Therefore any chain that arrives at $1$ or $89$ will become stuck in an endless loop. What is most amazing is that EVERY starting number will eventually arrive at $1$ or $89$.

How many positive starting numbers below ten million will arrive at $89$?

<!-- truncate-->

## References

https://projecteuler.net/problem=92

## Solutions

### Most Elegant

<details>
  <summary>Reveal Solution</summary>

Name: Wai  
Answer: 8581146

```
# julia

function problem92(limit)
    return count(n -> begin
        while n != 1 && n != 89
            n = sum(map(d -> d^2, digits(n)))
        end
        return n === 89
    end, 2:limit-1)
end

@time @show problem92(10^7)

# problem92(10 ^ 7) = 8581146
# 4.204951 seconds (139.57 M allocations: 10.905 GiB, 9.82% gc time)

```

</details>

### Most Creative

<details>
  <summary>Reveal Solution</summary>

Name: Jim Purvis  
Answer: 15310  
Language: Python

```python
def digit_square_sum(n):
    return sum(int(digit) ** 2 for digit in str(n))

def is_89_chain(n, memo):
    if n in memo:
        return memo[n] == 89

    if n == 1 or n == 89:
        return n == 89

    next_number = digit_square_sum(n)
    result = is_89_chain(next_number, memo)
    memo[n] = result
    return result

def count_numbers_reaching_89(limit):
    count = 0
    memo = {}

    for num in range(1, limit):
        if is_89_chain(num, memo):
            count += 1

    return count

limit = 10000000
result = count_numbers_reaching_89(limit)

print(f"The number of positive starting numbers below {limit} that arrive at 89 is: {result}")
```

</details>

import { CodeAttempts } from '../src/components/CodeAttempts';

## All Attempts

<details>
  <summary>Show all</summary>
  <CodeAttempts challengeNumber={7} />
</details>
