---
slug: challenge-9
title: Challenge 9
authors: [wai]
tags: [code-wars]
hide_table_of_contents: true
date: 2024-02-26
---

## Enough is enough!

Alice and Bob were on a holiday. Both of them took many pictures of the places they've been, and now they want to show Charlie their entire collection. However, Charlie doesn't like these sessions, since the motif usually repeats. He isn't fond of seeing the Eiffel tower 40 times.
He tells them that he will only sit for the session if they show the same motif at most N times. Luckily, Alice and Bob are able to encode the motif as a number. Can you help them to remove numbers such that their list contains each number only up to N times, without changing the order?

### Task

Given a list and a number, create a new list that contains each number of list at most `N` times, without reordering.
For example if the input number is `2`, and the input list is `[1,2,3,1,2,1,2,3]`, you take `[1,2,3,1,2]`, drop the next `[1,2]` since this would lead to `1` and `2` being in the result three times, and then take `3`, which leads to `[1,2,3,1,2,3]`.
With list `[20,37,20,21]` and number `1`, the result would be `[20,37,21]`.

<!-- truncate-->

You can attempt the challenge on directly on codewars (you will likely need to make an account): https://www.codewars.com/kata/554ca54ffa7d91b236000023

## References

https://www.codewars.com/kata/654c71e6b8466eb3faab7a2c

## Solutions

### Best Solution

<details>
  <summary>Reveal Solution</summary>

Name: Jim Purvis  
Squad: Dalton  
Language: Python

```python
def limit_occurrences(input_list, n):
    count = {}
    result = []
    
    for num in input_list:
        if num not in count:
            count[num] = 1
        else:
            count[num] += 1
        
        if count[num] <= n:
            result.append(num)
    
    return result

input_list1 = [1,2,3,1,2,1,2,3]
n1 = 2
print(limit_occurrences(input_list1, n1))

input_list2 = [20, 37, 20, 21]
n2 = 1
print(limit_occurrences(input_list2, n2))
```

</details>

import { CodeAttempts } from '../src/components/CodeAttempts';

## All Attempts

<details>
  <summary>Show all</summary>

  <CodeAttempts challengeNumber={9} />
</details>
