---
slug: challenge-6
title: Challenge 6
authors: [wai]
tags: [codewars, palindromes]
hide_table_of_contents: true
date: 2023-09-22
---

## Palindromes

A palindrome is a word, phrase, number, or other sequence of symbols or elements, whose meaning may be interpreted the same way in either forward or reverse direction. Famous examples include "Amore, Roma", "A man, a plan, a canal: Panama" and "No 'x' in 'Nixon'". - wikipedia

Our goal is to determine whether or not a given string is a valid palindrome or not.

Like the above examples, here are a few test cases which are also populated:

```
"Amore, Roma" => valid
"A man, a plan, a canal: Panama" => valid
"No 'x' in 'Nixon'" => valid
"Abba Zabba, you're my only friend" => invalid
```

You can see that they are case insensitive and disregards non alphanumeric characters.

<!-- truncate-->

:::note

The empty string "" can be read forward or backward the same, it's a palindrome in our case.

:::

## Bonus

Write a function that will check whether ANY permutation of the characters of the input string is a palindrome.

### Examples
```
"madam" => true
"adamm" => true
"junk" => false
"inxnniooxn" => true // scrambled form of "No 'x' in 'Nixon'"
```

## Playground

For your convenience, the playground has two built in functions: `test006` and `test006bonus` to help test your solution. When your function is working correctly, they should say `All tests passed!`.

```js live
log(() => {
    function isPalindrome() {
        return true;
    }

    return test006(isPalindrome);
    // return test006bonus(isPalindrome);
})
```

## References

https://www.codewars.com/kata/53046ceefe87e4905e00072a
https://www.codewars.com/kata/58ae6ae22c3aaafc58000079


## Solutions

### Most Elegant

<details>
  <summary>Reveal Solution</summary>

Name: Rimas  
Language: Javascript

```js
    function isPalindrome(original) {
      const str = original.toLowerCase().replace(/\W/g, '');
      const rStr = str.split('').reverse().join('');

      return str === rStr;
    }

// Replace str.split('') with [...str], for what I actually wanted :DD 
// Didn't have the time to get into permutation stuff
```


</details>

### Most Creative

<details>
  <summary>Reveal Solution</summary>

Name: Conor F  
Language: Javascript

```js
log(() => {
    const strip = string => string.replace(/[^0-9a-z]/gi, '').toLowerCase();
    function isPalindrome(string) {
        //basic answer, just strip special chars and compare it to itself reversed
        const stripped = strip(string)
        return stripped === stripped.split('').reverse().join('');
    }
    
    function isPalindromePerformant(string) {
        if (string === '') return true;
        // for large strings this will be more performant - not pretty but it is fast ;)
        const stripped = strip(string);
        for (let i = 0; i < stripped.length / 2; i++)
            if (stripped[i] !== stripped[stripped.length - i - 1])
                return false;
        return true;
    }
    
    // bonus
    function couldItBeAPalindrome(string) {
        let dict = {};
        const stripped = strip(string);
        // create a dictionary of how many occurences of each letter exist in string
        for (let i = 0; i < stripped.length; i++)
            dict[stripped[i]] = dict[stripped[i]] + 1 || 1;
        // only one character is allowed to have an odd count - the middle one. so if there are any others, then it can't be a palindrome
        let alreadyHasOddMiddleCharacter = false;
        for (letter in dict)
            if (dict[letter] % 2 !== 0)
                if (alreadyHasOddMiddleCharacter) return false;
                else alreadyHasOddMiddleCharacter = true;
        return true;
    }

    //return test006(isPalindromePerformant);
    return test006bonus(couldItBeAPalindrome);
})
```


</details>

import { CodeAttempts } from '../src/components/CodeAttempts';

## All Attempts

<details>
  <summary>Show all</summary>
  <CodeAttempts challengeNumber={6} />
</details>
