---
slug: challenge-2
title: Challenge 2
authors: [jamie-moyes]
tags: [code-golf, css, html, frontend]
hide_table_of_contents: true
date: 2023-07-28
---

## CSS Battle: Club

Open the following sandbox and do your best to match the displayed image of the club below using HTML and CSS.

import ClubImg from '@site/static/img/challenge-2-club.png';

<div style={{ width: '100%', display: 'flex' }}>
  <img src={ClubImg} style={{ maxWidth: '50%', margin: '0 auto 1rem auto' }} />
</div>

Your score is measured by how closely you match the image and by the amount of code you use to do so, so shortest solution wins - **using SVGs is banned** 😉.

Good luck!

Challenge here: https://cssbattle.dev/play/158

<!--truncate-->


## Solutions

### Most Elegant

<details>
  <summary>Reveal Solution</summary>

Name: Ali  
Score: 100%

```
<body>
    <div class="stem"></div>
    <div class="s-cover s-cover-right"></div>
    <div class="s-cover s-cover-left"></div>
    <div class="c-mid c-left"></div>
    <div class="c-mid c-right"></div>
    <div class="c-top"></div>
</body>
<style>
  body {
    background: #4F77FF;
  }
  
  div {
    border-radius: 100%;
    background: #1038BF; 
    width: 100px;
    height: 100px; 
    position: absolute;
  }

  .c-top {
    top: 50;
    left: 150;
  }

  .c-mid {
    bottom: 80;
  }

  .c-left {
    left: 105;
  }

  .c-right {
    right: 105;
  }

  .stem {
    border-radius: 0%;
    bottom: 50;
    left: 150;
    background: #1038BF;
  }

  .s-cover {
    bottom: 40;
    background: #4F77FF;
  }

  .s-cover-left {
    left: 95;
  }

  .s-cover-right {
    right: 95;
  }
</style>
```

</details>

### Most Creative

<details>
  <summary>Reveal Solution</summary>

Name: Chris Forbes  
Score: 546.84

```

<div class='circle top'></div>
<div class='circle left'></div>
<div class='circle right'></div>
<div id="test"></div>
<style>
  div {
    width: 100px;
    height: 100px;
    background: #dd6b4d;
  }
  body {
    background: #4F77FF;
  }
  .circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
  .top {
    background: #1038BF;
    /*Real*/
    display: inline;
    position: absolute;
    left:39%;
    top: 16%;
  }
  .left {
    background: #456341;
    display: inline;
    position: absolute;
    left:29%;
    top:42%;
    background: #1038BF;
  }
  .right {
    background: #1038BF;
    position: absolute;
    left:49%;
    top: 42%;
  }
 #test{
    width: 60px;
    height: 100px;
    background: #1038BF;
    position: relative;
    display: inline-block;
    top: 50%;
   left: 42.5%;
   z-index:-1
}

#test:before{
    background: #4F77FF;
    height: 100px;
    width: 30px;
    border-radius: 0 10px 80px 0 / 0 100px 100px 0;
    display: inline-block;
    content: '';
}

#test:after{
    background: #4F77FF;
    height: 100px;
    width: 30px;
    border-radius: 10px 0 0 80px / 100px 0 0  100px;
    display: inline-block;
    content: '';
    position: relative;
    left: 10px;
}
</style>

```

</details>

import { CodeAttempts } from '../src/components/CodeAttempts';

## All Attempts

<details>
  <summary>Show all</summary>
  <CodeAttempts challengeNumber={2} />
</details>
