---
slug: challenge-5
title: Challenge 5
authors: [wai]
tags: [codewars]
hide_table_of_contents: true
date: 2023-09-8
---

## Supermarket Queue

There is a queue for the self-checkout tills at the supermarket. Your task is write a function to calculate the total time required for all the customers to check out!

### Input
* `customers`: an array of positive integers representing the queue. Each integer represents a customer, and its value is the amount of time they require to check out.
* `n`: a positive integer, the number of checkout tills.

### Output

The function should return an integer, the total time required.

<!-- truncate-->

:::info Important
Please look at the examples and clarifications below, to ensure you understand the task correctly.
:::

### Examples

```js
queueTime([5,3,4], 1)
// should return 12
// because when there is 1 till, the total time is just the sum of the times

queueTime([10,2,3,3], 2)
// should return 10
// because here n=2 and the 2nd, 3rd, and 4th people in the 
// queue finish before the 1st person has finished.

queueTime([2,3,10], 2)
// should return 12
```

### Clarifications

* There is only ONE queue serving many tills, and
* The order of the queue NEVER changes, and
* The front person in the queue (i.e. the first element in the array/list) proceeds to a till as soon as it becomes free.

## Challenge

Calculate each of the following queue times, and submit each of their total times required separated with commas (e.g., x, y, z):

```js
queueTime([1,2,3,4,5,8,6,2,4,6,7,8], 2);
queueTime([1,2,3,4,4,2,5,6,7,9,2,3,4,6,8,12,4,5,7,4], 5);
queueTime([5,6,2,3,4,5,7,2,8,9,1,12,5,6,6,6,3,8,7,9], 4);
```

## Playground

You can try your code here:

```js live
log(() => {
    function queueTime(customers, n) {
        // your code here!
        return 0;
    };

    return [
        queueTime([1,2,3,4,5,8,6,2,4,6,7,8], 2),
        queueTime([1,2,3,4,4,2,5,6,7,9,2,3,4,6,8,12,4,5,7,4], 5),
        queueTime([5,6,2,3,4,5,7,2,8,9,1,12,5,6,6,6,3,8,7,9], 4)
    ].join(', ');
})
```

## Reference

https://www.codewars.com/kata/57b06f90e298a7b53d000a86

## Solutions

### Most Elegant

<details>
  <summary>Reveal Solution</summary>

Name: Jamie  
Answer: 30, 22, 32  
Language: Javascript

```js
  function queueTime(customers, n) {
        const queueTotals = Array.from({ length: n }).fill(0);
        customers.forEach(customer => {
          const minIndex = queueTotals.indexOf(Math.min(...queueTotals));
          queueTotals[minIndex] += customer;
        })
        return Math.max(...queueTotals);
    };
```

</details>

### Most Creative

<details>
  <summary>Reveal Solution</summary>

Name: Chris Steele  
Language: Javascript

```js
log(() => {
    function queueTime(allCustomers, tills) {
    if(allCustomers.length <= tills) 
        return Math.max(...allCustomers);

    // split the customers into those being served and those still waiting
    let servedCustomers = allCustomers.slice(0, tills);
    let waitingCustomers = allCustomers.slice(tills);

    // determine and remove the fastest customer(s) being served,
    // reduce everyone's value by however long that took
    const fastestTime = Math.min(...servedCustomers);
    let postServed =
            servedCustomers
                    .map(val => val - fastestTime)
                    .filter(val => val != 0);

    // chuck everyone back in the same pool and go again
    return fastestTime + queueTime(postServed.concat(waitingCustomers), tills);
};

    return [
        queueTime([1,2,3,4,5,8,6,2,4,6,7,8], 2),
        queueTime([1,2,3,4,4,2,5,6,7,9,2,3,4,6,8,12,4,5,7,4], 5),
        queueTime([5,6,2,3,4,5,7,2,8,9,1,12,5,6,6,6,3,8,7,9], 4)
    ].join(', ')
})
```

</details>

import { CodeAttempts } from '../src/components/CodeAttempts';

## All Attempts

<details>
  <summary>Show all</summary>
  <CodeAttempts challengeNumber={5} />
</details>
