---
slug: challenge-3
title: Challenge 3
authors: [wai]
tags: [regex]
hide_table_of_contents: true
date: 2023-08-11
---

## Is your AND title correct?

In AND Digital, everyone has a AND title which they choose to best describe themself. Create a regex to validate that role and AND title is formatted correctly.

### Validation rules

:::info A valid name and title must adhere to the following rules:


1. The role must be at the start, and be one of:

`["Associate", "Product Developer", "Product Analyst", "Squad Lead"]`

2. The word "**AND**", fully capitalized, must be between the role and title
3. The title must be between one and three words long
4. All words must be title-cased (can assume first letter of every word should be capitalized)

5. (Bonus) Numbers are allowed only in the title but must not start with a number
:::

<!--truncate-->

### Examples:
:::tip  Valid
* Associate AND Free Diving Enthusiast
* Product Developer AND Chess Enthusiast
* Product Analyst AND Country Music Lover
* Squad Lead AND Powerlifter
* Product Analyst AND F1 Lover
:::

:::danger Invalid

* Senior Developer AND Gamer (Senior Developer is not a valid role)
* product developer AND Gamer (product developer is not title-cased)
* Associate AND (missing title)
* Squad Lead AND Lover Of All Board Games (title contains too many words)
* Product Analyst And Amateur Stargazer (And is not fully capitalized)
* Associate AND 2000s Pop Lover (cannot start with a number)
:::

You can use https://regex101.com/ to test your regex and use https://www.datacamp.com/cheat-sheet/regular-expresso as a guide!

Good luck!

## Solutions

### Most Elegant

<details>
  <summary>Reveal Solution</summary>

  Name: Rimas Kalvelis

  ```
  Regex (that allows 1 letter words as part of the AND title):
  ^(Associate|Product Developer|Product Analyst|Squad Lead) AND( [A-Z]\w*){1,3}$

  Regex (this one expects at least 2 letters per word):
  ^(Associate|Product Developer|Product Analyst|Squad Lead) AND( [A-Z]\w+){1,3}$

  OR
  Regex (if we want to disallow underscore and allow only letters and numbers to be considered part of a word):
  ^(Associate|Product Developer|Product Analyst|Squad Lead) AND( [A-Z][a-zA-Z0-9]+){1,3}$

  Regex \w generally considers "_" as a word character
  ```

</details>

### Most Creative

<details>
  <summary>Reveal Solution</summary>

  Name: Conor Fayle

  ```
  ^(Associate|Product (Developer|Analyst)|Squad Lead) AND ([A-Z][a-zA-Z0-9]*)(\s[A-Z0-9][a-zA-Z0-9]*){0,2}$
  ```

</details>

import { CodeAttempts } from '../src/components/CodeAttempts';

## All Attempts

<details>
  <summary>Show all</summary>
  <CodeAttempts challengeNumber={3} />
</details>
