---
slug: challenge-11
title: Challenge 11
authors: [wai]
tags: [code-wars]
hide_table_of_contents: true
date: 2024-05-31
---

## Scrabble best word

You're playing to scrabble. But counting points is hard.

You decide to create a little script to calculate the best possible value.

The function takes two arguments :

`points` : an array of integers representing  the points for each letter from A to Z that it gives  
`words` : an array of strings, uppercase

You must return the index of the word that realizes the highest points.
If two or more words have the same points, return the shortest word.
If the length and the score are the same for two elements, return the index of the first one.

You can attempt the challenge on directly on codewars (you will likely need to make an account): https://www.codewars.com/kata/563f960e3c73813942000015

<!-- truncate-->

## Solutions

### Best Solution

<details>
  <summary>Reveal Solution</summary>

Name: Conor Fayle  
Squad: Helix  
Language: Javascript

```js
// O(n * m) time complexity, where n is number of words and m is number of letters in each word.
// O(1) space complexity, as we only store the new best word.
const getBestWordIndex = (points, words) => {
	// we could just store it as an index and look up the index every time - this would require recalculating the score every time, so it's stored as an object.
  // the word is technically not necessary to store since accessing it as words[bestWord.index] is O(1)
  // the length is also not necessary as it is also O(1) to read the length property of an object
  // however, it makes the code easier to read
  let bestWord = { word: "", score: 0, length: 0, index: -1 };

  for (let i = 0; i < words.length; i++) {
    // account for upper and lower case words
    const word = words[i].toUpperCase();
    let score = 0;

    // sum score
    for (let j = 0; j < word.length; j++) {
    	// upper case A has char code 65
    	const charCode_A = 65;
      score += points[word.charCodeAt(j) - charCode_A];
    }

    // evaluate whether the word is "better" than the previous best
    const isBestScore = bestWord?.score < score;
    const isSameScore = bestWord?.score === score;
    const isShorterWord = bestWord?.length > word.length;
    if (isBestScore || (isSameScore && isShorterWord)) {
      bestWord = {
        index: i,
        score,
        word,
        length: word.length
      }
    }
  }

  console.log(`Best word is ${bestWord.word} at position ${bestWord.index} with length ${bestWord.length} and a score of ${bestWord.score} points`);
  // we just want the index
  return bestWord.index;
}
```

</details>

import { CodeAttempts } from '../src/components/CodeAttempts';

## All Attempts

<details>
  <summary>Show all</summary>

  <CodeAttempts challengeNumber={11} />
</details>
