---
slug: challenge-8
title: Challenge 8
authors: [jamie-moyes]
tags: [code-wars]
hide_table_of_contents: true
date: 2023-11-24
---

## 3 Hoops Game

### Background:

You are making a game that has 3 hoops. There is a red, blue and, green hoop. Whenever you throw a ball into the hoops you get 100 points. and if you get three into a single hoop in a row you get a bonus depending on the color of the hoop. The red hoop gives you 500 bonus points, the blue hoop gives you 300 bonus points, and the green hoop gives you 200 bonus points. Whenever you get a 3 in a row the hoop turns off until you get a 3 in a row inside of another hoop.

### Challenge:

Your mission is to write a function prizeCounter that takes in an array of either R, G, B and output the score they would get. Every time they make it into an active hoop they get 100 points. If they were to make it into the same hoop 3 times in a row then they get a bonus based on the color of the hoop. Red = 500 Blue = 300 Green = 200

Whenever you make it into a single hoop 3 times in a row, it then is deactivated and the other hoops are reactivated if they were deactivated.

While deactivated, a hoop will give no points if you make it inside of it, but you will still break your streak.

### Instructions:

The function prizeCounter will receive a basic array as its parameter.
Return the score recieved by the player.
The array will only contain the values ['R', 'G', 'B'].

### Examples:

```js
prizeCounter(['R', 'R', 'R', 'R']);
// output will be 800 because you get 100 from each of the first 3 R then you get the bonus of 500 and it deactivates meaning that the
// fourth R doesn't give any points so 100 + 100 + 100 + 500 = 800

prizeCounter(['R', 'B', 'G', 'G', 'B', 'B', 'B', 'G', 'B']);
// output will be 1100 because you get 100 for all of the letters except for the last one so thwat would be 800 points then you get the bonus from
// getting a streak of 3 B so add 300 so you have 1100 and since you got the streak that color deactivates and the last one doesn't give any points
```

<!-- truncate-->

You can test your code here (just `return` to see the value - if you use `console.log`, it will still appear in the dev console):

```js live
log(() => {
  return 20230825;
})
```

## References

https://www.codewars.com/kata/654c71e6b8466eb3faab7a2c

## Solutions

### Most Elegant

<details>
  <summary>Reveal Solution</summary>

Name: Rimas Kalvelis  
Language: Javascript

```js
const hoopsDefault = {
	R: { active: true, bonus: 500 },
	B: { active: true, bonus: 300 },
	G: { active: true, bonus: 200 },
};

const streakCounter = { colour: false, shots: 0 };

const setStreak = (colour, shots) => {
	streakCounter.colour = colour;
	streakCounter.shots = shots;
};

// Should be able to expand to any number of hoops, just add a new entry to hoopsDefault
const prizeCounter = (shotsArray) => {
	// Deep copy
	let hoops = JSON.parse(JSON.stringify(hoopsDefault));
	const allowedValues = Object.keys(hoops);
	const filteredShots = shotsArray.filter((shotColour) =>
		allowedValues.includes(shotColour)
	);

	const initial = 0;
	const finalScore = filteredShots.reduce((totalSoFar, currentShot) => {
		// Award active shot
		if (hoops[currentShot].active) {
			totalSoFar += 100;
		}

		// Manage streak counter
		if (streakCounter.colour === currentShot) {
			streakCounter.shots++;

			if (streakCounter.shots === 3) {
				// Active hoop gets bonus
				totalSoFar += hoops[currentShot].bonus;

				// Reset hoops
				for (const hoopColour in hoops) {
					hoops[hoopColour].active = true;
				}
				setStreak(false, 0);

				hoops[currentShot].active = false;
			}
		} else {
			setStreak(currentShot, 1);
		}

		return totalSoFar;
	}, initial);

	console.log(finalScore);
};
```

</details>

### Most Creative

<details>
  <summary>Reveal Solution</summary>

Name: Wai Get Law  
Language: Javascript

```js
function prizeCounter(hoops) {
    // convert triple hoops to a single lowercase letter representation
    const bonusHoops = hoops.join('').replace(/R{3}/g, 'r').replace(/G{3}/g, 'g').replace(/B{3}/g, 'b')
    // only one can be deactivated at a time as others get reactivated when a new hoop is deactivated
    let deactivated = '';

    // filter list so that we remove all hoops that are made when deactivated
    const filteredHoops = [...bonusHoops].filter(hoop => {
        // if hoop is not deactivated, keep the hoop
        if (deactivated !== hoop.toLowerCase()) {
            // if hoop is lowercase i.e., 3 in a row, set as new deactivated
            if (hoop === hoop.toLowerCase()) {
                deactivated = hoop;
            }
            return true
        }
        // hoop was deactivated so remove from list
        return false
    })

    // equivalent points for 3 in a row e.g. R R R = 100 + 100 + 100 + 500 = 800
    const points = { r: 800, b: 600, g: 500 };
    return filteredHoops.reduce((total, hoop) => total + (points[hoop] || 100), 0)
}
```

</details>

import { CodeAttempts } from '../src/components/CodeAttempts';

## All Attempts

<details>
  <summary>Show all</summary>

  <CodeAttempts challengeNumber={8} />
</details>
