---
slug: challenge-4
title: Challenge 4
authors: [wai]
tags: [javascript, code-golf]
hide_table_of_contents: true
date: 2023-08-25
---

## Hacky Javascript

Simply `console.log` the number `20230825`. The only catch is you are not allowed to use any numbers in your code. Try to keep your code as short as possible!

:::note
Although the challenge is designed for Javascript in mind, feel free to do this challenge in any language you prefer.
:::

<!-- truncate-->

You can test your code here (just `return` to see the value - if you use `console.log`, it will still appear in the dev console):

```js live
log(() => {
    return 20230825
})
```

## Solutions

### Most Elegant

<details>
  <summary>Reveal Solution</summary>

Name: Wai  
Language: Javascript

```js
console.log((+''+'xfacebfeaae')/(+''+'xcffe'))
```

</details>

### Most Creative

<details>
  <summary>Reveal Solution</summary>

Name: Jamie  
Language: Javascript

```js
log(() => {
    const zero = +"";
    const one = !zero;
    const two = one + one;
    const three = two + one;
    return [new Date().getFullYear()] + [zero] + [three + three + two] + [two] + [three + two]
})
```

Name: Rimas Kalvelis  
Language: Javascript

```js
// A little bit of fun. Use these together:
console.log(['Ar', '', 'e ', 'you', '', ' enterta', 'in', 'ed???'].join(''))
console.log(['Ar', '', 'e ', 'you', '', ' enterta', 'in', 'ed???'].map((s)=>s.length).join(''))
```

</details>

import { CodeAttempts } from '../src/components/CodeAttempts';

## All Attempts

<details>
  <summary>Show all</summary>
  <CodeAttempts challengeNumber={4} />
</details>
