---
slug: 2023
title: 2023
date: 2023-01-01
---

# Leaderboard

Rankings are determined by:

1. Number of challenges solved
2. Number of bonuses solved
3. Number of challenges attempted

import { Leaderboard } from './Leaderboard';

<Leaderboard />
