Name: Jamie M  
Score: 597.12 / 99.9%

```
<div class="t"></div>
<div class="l"></div>
<div class="r"></div>
<div class="b"></div>
<div class="i l"></div>
<div class="i r"></div>
<style>
  div{width: 100px; height: 100px; background: #1038BF;position: absolute; border-radius: 100%;z-index: 2;}.t{top: 3.1rem; left: calc(50% - 50px);}.l{left: 6.5rem; top: 7.5rem;}.r {right: 6.5rem; top: 7.5rem;}.b {left: calc(50% - 50px);border-radius: 0;z-index: 0; top: 9.4rem;}.i {background: #4F77FF;z-index: 1; top: 10rem;}.i.l {left: 6rem;}.i.r{right: 6rem;}body{background: #4F77FF;}</style>

```
